<!doctype html>
<html>
	<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

		<style>
		html,body {
			margin:0;
			padding:0;
			width:100%;
			height:100%;
            background-color: #000;
		}
        #app {
            height: 100%;
        }
		/*div.jm-tooltip {
			background-color: rgba(255,255,255,0.8);
			padding:4px;
			border:1px solid #000;
			box-shadow: 0 0 3px #000;
			border-radius: 6px;
		}*/
		</style>
		
	</head>
	<body>
		<div id="app">
            <v-chart v-if="visible" :chart-data="chartData" 
                :chart-options="chartOptions" 
                :chart-series="chartSeries" 
                v-on:touch-point-change="touchPointChange"
                :width="width" :height="height">
            </v-chart>
            <button @click="visible=!visible">显示/隐藏</button>
		</div>	
            <script type="module">
                import { vChart } from '../dist/bundle.cjs.js';

                const options = {
                    //width: 800,  // 可以这里指定，也可以VUE属性指定
                    //height: 600,
                    xField: 'x',// X轴对应在数据中的字段名
                    enableAnimate: false,
                    legendPosition: 'top', // 图例位置 top left right bottom
                    legendVisible: false, // 不显示图例
                    // 最大和最小X值，  这里一般不用指定，除非硬是需要
                    minXValue : 0,
                    maxXValue : 10,
                    autoRefresh: true, // 自动响应刷新
                    // 格式化x标签值
                    xLabelFormat: function(v, item, index) {
                        if(!this.data) return;
                        // 只展示第一个和最后一个
                        if(index == 0 || index == Math.floor(this.data.length/2) || index == this.data.length - 1) {
                            return v + '';
                        }
                        return '';
                    },
                    style: {
                        // x轴 Y轴隐藏
                        axis: {
                            stroke: 'transparent',
                            align: 'center', // 轴标签往中间靠。不出二边
                            grid: {
                                x: false,  // 不显示X轴网格
                                y: true,     // 显示Y轴网格
                                stroke: '#292921',
                            },
                            xLabel: {
                                fill: '#ccc' // 轴上的字颜色
                            },
                            yLabel: {
                                fill: 'green' // 轴上的字颜色
                            }
                        },
                        // 跟随标线
                        markLine: {
                            x: false, // 显示X标线
                            y: true, // 显示Y标线
                            fill: '#000'
                        },
                        // 隐藏边框
                        chartArea: {
                            stroke: 'transparent'
                        },
                        margin: {
                            top: 10,
                            left: 50,
                            right: 10,
                            bottom: 30
                        }
                    }
                };
                const series = [
                    {
                        type: 'spline', // line bar pie spline
                        field: 'y1', // 当前图绑定的数据字段名  
                        legendLabel: '图例2',
                        // 最大值和最小值，如果不指定会自动计算，
                        // 如果指定了也只是指定了最大或最小边界，如果有数值超过它，依然以事实数值为准
                        minYValue: 1,
                        maxYValue: 5 ,
                        // 格式化y轴标签值
                        yLabelFormat: function(v) {
                            return v.toFixed? (v.toFixed(0) + '%') : v;
                        },
                        style: {
                            // 不显示小圆点
                            showItem: false,
                            color: '#C79156', // 自定义颜色，如果不指定就会采用默认的
                            // 填充图形
                            area: {
                                // 自定义填充颜色处理
                                fill: function(style) {
                                    // 根据颜色生成渐变效果
                                    const color = this.graph.utils.hexToRGBA(this.style.stroke);
                                    return `linear-gradient(50% 0 50% 100%, 
                                        rgba(${color.r},${color.g},${color.b}, 0) 1, 
                                        rgba(${color.r},${color.g},${color.b}, 0.0) 0.5,
                                        rgba(${color.r},${color.g},${color.b}, 0.2) 0.1, 
                                        rgba(${color.r},${color.g},${color.b}, 0.2) 0)`;
                                }
                            }
                        }
                    }
                    ,{
                        type: 'line', // line bar pie spline
                        field: 'y2', // 当前图绑定的数据字段名  
                        legendLabel: '图例2',
                        // 最大值和最小值，如果不指定会自动计算，
                        // 如果指定了也只是指定了最大或最小边界，如果有数值超过它，依然以事实数值为准
                        minYValue: 1,
                        maxYValue: 5 ,
                        // 格式化y轴标签值
                        yLabelFormat: (v) => {
                            return v.toFixed? (v.toFixed(0) + '%') : v;
                        },
                        style: {
                            // 不显示小圆点
                            showItem: false,
                            // 填充图形
                            area: true
                        }
                    }
                ];

                const app = new Vue({
                    el: '#app',
                    data: {
                        visible: true,
                        chartData: [],
                        // 图表配置
                        chartOptions: options,
                        // 图，可以指定多个
                        chartSeries: series,
                        width: '100%',
                        height: '50%'
                    },
                    components: {
                        vChart
                    },
                    methods: {
                        // 滑动改变数据点
                        touchPointChange: (args) => {
                            console.log(args);
                        }
                    }
                });

                (function load() {
                    //var w = Math.max((window.innerWidth || window.document.body.clientWidth) * 0.8, 400);
                    //var h = Math.min((window.innerHeight || window.document.body.clientHeight) * 0.5, 280);			
                    inichart();

                    //setTimeout(()=>{
                    //    app.width = "800px";

                    //}, 1000)
                })();
                
    
                function inichart() {
    
                        const datacount = 7;   
                        
                        // 动态加入数据
                        function animate() {
                           
                            for(let i =0; i<datacount; i++) {
                                const d = {
                                    x :  '2019-05-02',
                                    y1 :  Math.random() * 200 + 100,
                                    y2:  Math.random() * 200 + 50,
                                };
                                
                                if(app.chartData.length < datacount) {
                                    app.chartData.push(d);  
                                    
                                    //setTimeout(animate, 200); // 一直加
                                }
                                else {
                                    app.chartData.shift();   
                                    app.chartData.push(d); 
                                }
                            }
                            //setTimeout(animate, 50); // 一直加
                        }
                        
                        animate();    
                    }
            </script>	
	</body>
</html>